<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .row1 {
        margin: 50px;
        margin-bottom: 10px;
        padding: 30px;;
        display: flex;
    background-color: antiquewhite;
    border: 2px solid black;
  }
  .row2 {
        margin: 50px;
        margin-bottom: 10px;
        padding: 30px;
        display: flex;
    background-color: antiquewhite;
    border: 2px solid black;
  }
  .row3 {
        margin: 50px;
        margin-bottom: 10px;
        padding: 30px;
        display: flex;
    background-color: antiquewhite;
    border: 2px solid black;
  }
  
  img{
    width: 200px;
    height:200px;
    float: left;
    padding: 10px;
    padding-right: 40px;
  }
  h1{
    text-align: center;
    border: 2px solid black;
    margin-left: 300px;
    margin-right: 300px;
    padding: 10px;
    background-color: antiquewhite;
  }
  .head{
    background-color: cadetblue;
    padding: 20px;
  }
  .head2{
    border-bottom: 2px solid black;
    padding: 20px;
    display: flex;
    
  }
  h2{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
  }
  .sub1{
    width: 33%;

  }
  .st{
    position: relative;
    left: 150px;
  }

  @media only screen and (max-width: 375px) {
  
  .head,.head2,.sub,.st,.row1,.row2,.row3 {
    width: 100%;
  }
}
  
</style>
</head>
<body>
    <div class="head">
        <h1>NEWS BLOG</h1>
    </div>
   
   <div class="head2">
        <div class="sub1 st">
            <label>Select Category</label>
            <br>
            <select name="category">
                <option value="All">Volvo</option>
                <option value="Criminal">Saab</option>
                <option value="Social">Opel</option>
                <option value="Business">Audi</option>
            </select>
        </div>

        <div class="sub1">
            <h2>All NEWS</h2>
        </div>
        
        <div class="sub1">
            <label>Subscribe</label><br>
            <input type="text" name="email" placeholder="Email">
            <button type="button">Subscribe</button>
        </div>
           
    </div>
    <div class="row1">
        <br>
        <div class="container">
            
                <img src="https://i.pinimg.com/564x/48/bf/c9/48bfc9ae0a10418849a3f50d57c08897.jpg">
            
            <h3>Title</h3>
            <h5>Posted on </h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                Quo exercitationem doloribus tenetur sint animi. Ipsum perferendis minima dicta soluta vel? Eos non aliquid corrup</p>
            <button type="button">Continue reading</button> 
        </div>
    </div>
    
    <div class="row2">
        <br> 
        <div class="container">
            
                <img src="https://i.pinimg.com/564x/48/bf/c9/48bfc9ae0a10418849a3f50d57c08897.jpg">
            
            <h3>Title</h3>
            <h5>Posted on </h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                Quo exercitationem doloribus tenetur sint animi. Ipsum perferendis minima dicta soluta vel? Eos non aliquid corrup</p>
            <button type="button">Continue reading</button> 
        </div>
    </div>
    <div class="row3">
        <br> 
        <div class="container">
            
                <img src="https://i.pinimg.com/564x/48/bf/c9/48bfc9ae0a10418849a3f50d57c08897.jpg">
            
            <h3>Title</h3>
            <h5>Posted on </h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                Quo exercitationem doloribus tenetur sint animi. Ipsum perferendis minima dicta soluta vel? Eos non aliquid corrup</p>
            <button type="button">Continue reading</button> 
        </div>
    </div>

</body>
</html>